alembic==0.8.10
appnope==0.1.0
argcomplete==1.8.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
bs4==0.0.1
certifi==2016.9.26
chardet==2.3.0
click==6.6
configparser==3.5.0
cycler==0.10.0
decorator==4.0.10
dj-database-url==0.4.2
Django==1.8
django-allauth==0.22.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.1
django-nocaptcha-recaptcha==0.0.18
django-recaptcha==1.0.5
django-registration-redux==1.3
djangocms-installer==0.9.3
docx2txt==0.6
EbookLib==0.15
entrypoints==0.2.2
enum34==1.1.6
Flask==0.11.1
functools32==3.2.3.post2
get==0.0.0
gunicorn==19.4.1
httpie==0.9.6
httplib2==0.9.2
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
lxml==3.7.2
Mako==1.0.6
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
npm==0.1.1
numpy==1.12.0
oauthlib==1.0.3
olefile==0.44
optional-django==0.1.0
pathlib2==2.1.0
pbr==1.10.0
pdfminer==20140328
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.1
post==0.0.0
prompt-toolkit==1.0.8
ptyprocess==0.5.1
public==0.0.0
pygame==1.9.2b6
Pygments==2.1.3
pyparsing==2.1.10
pyPdf==1.13
PyPDF2==1.26.0
python-dateutil==2.6.0
python-editor==1.0.3
python-openid==2.2.5
python-pptx==0.6.2
pytz==2016.10
pyzmq==16.0.0
query-string==0.0.0
recaptcha-client==1.0.6
request==0.0.0
requests==2.9.1
requests-oauthlib==0.6.0
scraperwiki==0.5.1
setupfiles==0.0.13
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SpeechRecognition==3.6.0
SQLAlchemy==1.1.5
stevedore==1.19.1
subprocess32==3.2.7
terminado==0.6
textract==1.5.0
tornado==4.4.2
traitlets==4.3.1
twilio==5.6.0
tzlocal==1.3
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
xlrd==1.0.0
XlsxWriter==0.9.6
